<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bddatosModelStoreContainer" CdmEntityContainer="bddatosEntities">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="bddatosModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>